{
  "expo": {
    "name": "CapiMax",
    "slug": "capimax-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "capimax",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#121c30",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.capimax.mobile",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1044086354511-hgope6us8jjava85o69p31n4rbkasefh"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.capimax.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#121c30"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121c30",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#121c30"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiUrl": "https://api.capimaxinvestment.com/",
      "paypalClientId": "AZHEGDb90rDEPUTjBV5cssSfewEAQrwG8cMy0W6NUdj8hLk_XPedJ_hhsJ0m9AG07AfsbBMbkTKhtwyw",
      "paypalEnv": "live",
      "paypalCurrency": "USD",
      "webOrigin": "https://capimaxinvestment.com",
      "google": {
        "webClientId": "2857014122-atnfes15aq8irqnldfnpqq9nr285phka.apps.googleusercontent.com",
        "iosClientId": "1044086354511-hgope6us8jjava85o69p31n4rbkasefh.apps.googleusercontent.com",
        "androidClientId": "1044086354511-6k08oi5ifn2l9f1t9koqt7c9go5vercv.apps.googleusercontent.com"
      },
      "router": {},
      "eas": {
        "projectId": "ae11d47a-8298-4c40-ac6e-c1855431e08b"
      }
    }
  }
}
